<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCOTARU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="icon" type="image/x-icon" href="Assets/logo.png">
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top md-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Assets/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                COCOTARU
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="contacts.html">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">About US</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="card text-bg-dark">
        <img src="Assets/header.png" class="card-img" alt="...">
    </div>
    <!-- Header End -->

    <!-- about us start -->
    <div class="container text-center mt-5">
        <div class="row">
          <div class="col-sm mt-3">
            <h5 class="about-us">What is COCOTARU</h5>
            <p>At Coco Taru Indonesia, we leverage Indonesia's impeccable reputation as a leading
                coconut producer to deliver premium-quality coconuts sourced from its fertile landscapes
                and ideal growing conditions. Our meticulous cultivation practices ensure that our coconuts
                possess an unrivaled combination of taste, aroma, and texture. With a strong commitment to
                sustainability and fair trade, we guarantee a steady supply of exceptional coconuts,
                providing our customers with a true taste of tropical paradise.</p>
          </div>
        </div>
      </div><hr>
    <!-- about us end -->

    <!-- Surat-surat start -->
    <div class="container text-center mt-5">
        <div class="row">
          <div class="col-sm mt-3">
            <h5 class="about-us">Legality</h5>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <figure class="figure">
                        <img src="Assets\Surat1.png" class="figure-img img-fluid rounded" alt="...">
                    </figure>
                  </div>
                  <div class="carousel-item">
                    <figure class="figure">
                        <img src="Assets\Surat2.png" class="figure-img img-fluid rounded" alt="...">
                    </figure>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
        </div>
      </div><hr>
    <!-- surat-surat end -->

    <!-- Partnership start -->
    <div class="container text-center">
        <div class="row">
          <div class="col-sm">
            <h5 class="about-us">Partnership</h5>
            <img src="" alt="gambar partner">
          </div>
        </div>
      </div>
    <!-- Partnership end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>